[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
; db_name = KrishnaDB
db_user = raju
db_password = raju
addons_path = C:/Users/Ahex-Tech/Desktop/Odoo_Community/odoo/addons
http_port = 8069
default_productivity_apps = True

