[options]
admin_passwd = admin

db_host = localhost
db_port = 5432
; db_name = odo_database
db_user = firstuser
db_password = 1234
addons_path = C:/Users/Ahex-Tech/Desktop/Odoo/odoo/addons
http_port = 8069
default_productivity_apps = True
